<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DifficultyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIcontroller.cs" Line="61" Column="90" />
      <File FileName="Assets\Scripts\PusherController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuckController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DifficultyScript.cs" Line="28" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>