<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PuckController.cs">
    <Files>
      <File FileName="Assets/Scripts/MalletBorder.cs" Line="18" Column="16" />
      <File FileName="Assets/Scripts/PusherController.cs" Line="48" Column="38" />
      <File FileName="Assets/Scripts/AIBehavior.cs" Line="9" Column="31" />
      <File FileName="Assets/Scripts/AISetState.cs" Line="20" Column="39" />
      <File FileName="Assets/Scripts/PuckController.cs" Line="82" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PuckController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Standard Assets (Mobile)" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>