<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DisplayScore.cs">
    <Files>
      <File FileName="Assets/Scripts/MalletBorder.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/PusherController.cs" Line="45" Column="55" />
      <File FileName="Assets/Scripts/AIBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AISetState.cs" Line="60" Column="39" />
      <File FileName="Assets/Scripts/DisplayScore.cs" Line="25" Column="34" />
      <File FileName="../Tutorial/Unity/2DTut/Race2DTut/Assets/Scripts/SpriteAnimation.cs" Line="152" Column="64" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="DisplayScore.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Standard Assets (Mobile)" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>