<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PusherController.cs">
    <Files>
      <File FileName="Assets/Scripts/PuckController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMalletController.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/PusherController.cs" Line="66" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>