<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Tutorial/Unity/2DTut/Digital Tutors - 2D Racing Game Series in Unity Volume 4/2D Racing Game Series in Unity Volume 4/Unity Files/Assets/Scripts/EnemyAnimation.cs">
    <Files>
      <File FileName="../Tutorial/Unity/2DTut/Digital Tutors - 2D Racing Game Series in Unity Volume 4/2D Racing Game Series in Unity Volume 4/Unity Files/Assets/Scripts/Waypoints.cs" Line="26" Column="70" />
      <File FileName="../Tutorial/Unity/2DTut/Digital Tutors - 2D Racing Game Series in Unity Volume 4/2D Racing Game Series in Unity Volume 4/Unity Files/Assets/Scripts/EnemyMovement.cs" Line="67" Column="4" />
      <File FileName="../Tutorial/Unity/2DTut/Digital Tutors - 2D Racing Game Series in Unity Volume 4/2D Racing Game Series in Unity Volume 4/Unity Files/Assets/Scripts/DamageController.cs" Line="51" Column="47" />
      <File FileName="../Tutorial/Unity/2DTut/Digital Tutors - 2D Racing Game Series in Unity Volume 4/2D Racing Game Series in Unity Volume 4/Unity Files/Assets/Scripts/SpawnController.cs" Line="47" Column="64" />
      <File FileName="../Tutorial/Unity/2DTut/Digital Tutors - 2D Racing Game Series in Unity Volume 4/2D Racing Game Series in Unity Volume 4/Unity Files/Assets/Scripts/EnemyAnimation.cs" Line="96" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>